//driveMode

var cfg_period = {{ cfg.period }}
var cfg_every = {{ cfg.every }}
var cfg_day = {{ cfg.day }}
var cfg_night = {{ cfg.night }}
{%- if cfg.log is defined %}
var cfg_log = '{{ cfg.log }}'
{%- endif %}
var cfg_tracker = '{{ cfg.tracker }}'

batch

  |query('''SELECT "drive1_mode" AS "value" FROM "{{ db }}"."autogen"."trserver"''')
    .period(cfg_period)
    .every(cfg_every)
    
  |alert()
    .crit(lambda: "value"!=cfg_day AND "value"!=cfg_night)
    .message('')
    .id('driveMode')
    .idTag('id')
    .levelTag('level')
{%- if cfg.log is defined %}
    .log(cfg_log)
{%- endif %}
    
  |eval(lambda: if ("value"!=0 AND "value"!=1, 3, 0), lambda: "value")
    .as('Ilevel','data')
    .keep('Ilevel','data')
    
  |where(lambda: "id" != '') 
  
  |influxDBOut()
    .database('{{ db }}')
    .retentionPolicy('autogen')
    .measurement('alert')
    .tag('tracker', cfg_tracker)
	
	
