data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

{%- for influx, influxcfg in influxdbs.iteritems() %}
[[influxdb]]
  enabled = {{ influxcfg.enabled | lower }}
  name = "{{ influx }}"
  default = {{ influxcfg.get('default', True) | lower }}
  urls = ["{{ influxcfg.urls }}"]
  insecure-skip-verify: {{ influxcfg.get('insecure-skip-verify', False) | lower }}
  disable-subscriptions: {{ influxcfg.get('disable-subscriptions', False) | lower }}
{%- endfor %}


{%- if smtp %}
[smtp]
  enabled = {{ smtp.enabled | lower }}
  host = "{{ smtp.host }}"
  port = {{ smtp.port }}
  username = "{{ smtp.username }}"
  password = "{{ smtp.password }}"
  no-verify = {{ smtp.get('no-verify', False) | lower }}
  global = {{ smtp.global | lower }}
  state-changes-only = {{ smtp.get('state-changes-only', False) | lower }}
  from = "{{ smtp.from }}"
  to = ["{{ smtp.to }}"]
  idle-timeout = "{{ smtp.get('idle-timeout', "300s") }}"
{%- endif %}
