//output

var cfg_period = {{ cfg.period }}
var cfg_every = {{ cfg.every }}
var cfg_by = {{ cfg.by }}
var cfg_warn_high = {{ cfg.warn_high }}
var cfg_warn_low = {{ cfg.warn_low }}
var cfg_crit_high = {{ cfg.crit_high }}
var cfg_crit_low = {{ cfg.crit_low }}
{%- if cfg.log is defined %}
var cfg_log = '{{ cfg.log }}'
{%- endif %}
var cfg_tracker = '{{ cfg.tracker }}'

batch

  |query('''
	SELECT (mean("mppt.01_DCW") - mean("mppt.02_DCW")) AS "value" FROM "{{ db }}"."autogen"."sunspec" 
	''')
    .period(cfg_period) 
    .every(cfg_every)
    .groupBy(cfg_by)

  |alert()
    .message('')
    .warn(lambda: "value" > cfg_warn_high OR "value" < cfg_warn_low)
    .crit(lambda: "value" > cfg_crit_high OR "value" < cfg_crit_low)
    .id('output')
    .idTag('id')
    .levelTag('level')
{%- if cfg.log is defined %}
    .log(cfg_log)
{%- endif %}


  |eval(lambda: if ("value" > "value" > cfg_crit_high OR "value" < cfg_crit_low, 2, 0), lambda: if ("value" > cfg_warn_high OR "value" < cfg_warn_low, 1, 0), lambda: "isCrit"+"isWarn", lambda: "value")
    .as('isCrit','isWarn','Ilevel','data')
    .keep('Ilevel','data')
    
  |where(lambda: "id" != '')
   
  |influxDBOut()
    .database('{{ db }}')
    .retentionPolicy('autogen')
    .measurement('alert')
    .tag('tracker', cfg_tracker)
	
	
